# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/labelmanager
spring.datasource.username=student
spring.datasource.password=student
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jas
jasypt.encryptor.password =PBEWithMD5AndTripleDES
spring.jpa.show-sql=true
# dont delete and create tables each run; update existing database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect